[uwsgi]
uid = irsadmin
gid = irsadmin

pidfile=/home/admin/lqkj_admin/uwsgi.pid 

# Django-related settings

socket = :8083

# the base directory (full path)
chdir           = /home/admin/lqkj_admin

pythonpath      = /home/admin/lqkj_admin

# Django s wsgi file
module          = admin_cfg.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 40

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

#这个配置会重启所有占用虚拟内存超过512M的工作进程。当工作进程因此重启时，本次请求的响应不会受影响，返回正常结果
reload-on-as    = 512

#跟reload-on-as的效果类似，不过这个选项控制的是物理内存。
reload-on-rss   = 512

